# Copy this file to .env and fill values
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=tesis_iot_db
# Set to true only in development - TypeORM will auto sync schema
DB_SYNC=false
DB_LOGGING=false
